# vi: ft=c
static const char *colorname[] = {
    "#${col0}",
    "#${col1}",
    "#${col2}",
    "#${col3}",
    "#${col4}",
    "#${col5}",
    "#${col6}",
    "#${col7}",
    "#${col8}", 
    "#${col9}", 
    "#${col10}",
    "#${col11}",
    "#${col12}",
    "#${col13}",
    "#${col14}",
    "#${col15}",
};

/* Default colors (colorname index)
 * foreground, background, cursor, reverse cursor
 */
unsigned int defaultbg = $ccolbg;
unsigned int defaultfg = $ccolfg;
static unsigned int defaultcs = $ccolcr;
static unsigned int defaultrcs = $ccolbg;
static unsigned int mousefg = $ccolfgalt;
static unsigned int mousebg = $ccolbgalt;

