# vi: ft=c
const char *colorname[] = {
    "#${col0}",
    "#${col1}",
    "#${col2}",
    "#${col3}",
    "#${col4}",
    "#${col5}",
    "#${col6}",
    "#${col7}",
    "#${col8}", 
    "#${col9}", 
    "#${col10}",
    "#${col11}",
    "#${col12}",
    "#${col13}",
    "#${col14}",
    "#${col15}",
};

/* Default cols (colname index)
 * foreground, background, cursor */
unsigned int defaultbg = $ccolbg;
unsigned int defaultfg = $ccolfg;
unsigned int defaultcs = $ccolcr;
unsigned int defaultrcs = $ccolbg;
unsigned int mousefg = $ccolfgalt;
unsigned int mousebg = $ccolbgalt;

