// vi: ft=json
{
    "name": "${tempus_theme_name_full}",
    "comment": "${tempus_theme_description}",
    "foreground-color": "#${colfg}",
    "background-color": "#${colbg}",
    "use-theme-colors": false,
    "use-highlight-color": false,
    "highlight-foreground-color": "#${colbg}",
    "highlight-background-color": "#${colfg}",
    "use-cursor-color": false,
    "cursor-foreground-color": "#${colcr2}",
    "cursor-background-color": "#${colcr}",
    "use-badge-color": true,
    "badge-color": "#${colfgalt}",
    "palette": [
        "#${col0}",
        "#${col1}",
        "#${col2}",
        "#${col3}",
        "#${col4}",
        "#${col5}",
        "#${col6}",
        "#${col7}",
        "#${col8}",
        "#${col9}",
        "#${col10}",
        "#${col11}",
        "#${col12}",
        "#${col13}",
        "#${col14}",
        "#${col15}"
    ]
}
