# vi: ft=sh

# =============================================================================
# scheme: Autumn
# scheme family: Tempus
# description: Dark theme with a palette inspired by earthly colours
# author: Protesilaos Stavrou (https://protesilaos.com/)
# =============================================================================

# This dark theme only uses the col0 and col8 values for backgrounds
# All colours have a contrast ratio of 4.50:1 against col0 and col 8 (WCAG AA)
# Exception is col8 on col0 or vice versa (these two are mutually exclusive)

# Meta data
# ------------------------------------------------------------------------------
tempus_theme_name='Autumn'
tempus_theme_name_full='Tempus Autumn'
tempus_theme_name_slug='autumn'
tempus_theme_name_slug_full='tempus-autumn'
tempus_theme_name_slug_full_underscore='tempus_autumn'
tempus_theme_description='Dark theme with a palette inspired by earthly colours (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values
# ------------------------------------------------------------------------------
col0=322622       # black variant
col1=fc5526       # red variant
col2=83973f       # green variant
col3=9e9022       # yellow variant
col4=7f8dbf       # blue variant
col5=ce7673       # magenta variant
col6=6e978b       # cyan variant
col7=919078       # white variant
col8=35260f       # bright black variant
col9=dc721a       # bright red variant
col10=609d59      # bright green variant
col11=b1891a      # bright yellow variant
col12=6b8ed6      # bright blue variant
col13=9d80d3      # bright magenta variant
col14=229ea0      # bright cyan variant
col15=8e8f8d      # bright white variant

# Terminal base values
# ------------------------------------------------------------------------------
# Palette values corresponding to terminal codes followed by termcol description
ccol0=0           # black
ccol1=1           # red
ccol2=2           # green
ccol3=3           # yellow
ccol4=4           # blue
ccol5=5           # magenta
ccol6=6           # cyan
ccol7=7           # white
ccol8=8           # brblack
ccol9=9           # brred
ccol10=10         # brgreen
ccol11=11         # bryellow
ccol12=12         # brblue
ccol13=13         # brmagenta
ccol14=14         # brcyan
ccol15=15         # brwhite

# Base values
# ------------------------------------------------------------------------------

# Used for colour mapping in the templates
colbg=$col0       # Background
colbgalt=$col8    # Background alternative
colfg=$col15      # Foreground
colfgalt=$col7    # Foreground alternative
colcr=$col15      # Cursor
colcr2=$col0      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol0     # Console Background
ccolbgalt=$ccol8  # Console Background alternative
ccolfg=$ccol15    # Console Foreground
ccolfgalt=$ccol7  # Console Foreground alternative
ccolcr=$ccol15    # Console Cursor
