# vi: ft=sh

# Meta data
# ----------------------------
tempus_theme_name='Autumn'
tempus_theme_name_full='Tempus Autumn'
tempus_theme_name_slug='autumn'
tempus_theme_name_slug_full='tempus-autumn'
tempus_theme_name_slug_full_underscore='tempus_autumn'
tempus_theme_description='Dark theme with a palette inspired by earthly colours (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=302420       # black variant
col1=f46f55       # red variant
col2=85a400       # green variant
col3=b09640       # yellow variant
col4=799aca       # blue variant
col5=df798e       # magenta variant
col6=52a885       # cyan variant
col7=a8948a       # white variant
col8=36302a       # bright black variant
col9=e27e3d       # bright red variant
col10=43aa7a      # bright green variant
col11=ba9400      # bright yellow variant
col12=958fdf      # bright blue variant
col13=ce7dc4      # bright magenta variant
col14=2fa6b7      # bright cyan variant
col15=a9a2a6      # bright white variant
