# vi: ft=sh

# Meta data
# ----------------------------
tempus_theme_name='Autumn'
tempus_theme_name_full='Tempus Autumn'
tempus_theme_name_slug='autumn'
tempus_theme_name_slug_full='tempus-autumn'
tempus_theme_name_slug_full_underscore='tempus_autumn'
tempus_theme_description='Dark theme with a palette inspired by earthly colours (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=302420       # black variant
col1=f16c50       # red variant
col2=80a100       # green variant
col3=ac9440       # yellow variant
col4=7897c2       # blue variant
col5=dd758e       # magenta variant
col6=52a485       # cyan variant
col7=a5918a       # white variant
col8=312e2a       # bright black variant
col9=e07a3d       # bright red variant
col10=43a770      # bright green variant
col11=ba9000      # bright yellow variant
col12=908ed4      # bright blue variant
col13=c57bc4      # bright magenta variant
col14=2aa4ad      # bright cyan variant
col15=a9a2a6      # bright white variant
