# vi: ft=sh

# ============================== 
# scheme: Dawn
# scheme family: Tempus
# description: Light theme with a soft, slightly desaturated palette
# author: Protesilaos Stavrou (https://protesilaos.com/)
# ============================== 

# This dark theme only uses the col15 and col7 values for backgrounds.
# The rest are foreground values, subdivided in proper and bright variants.

# All main values have a contrast ratio of >= 6.5:1 against col15 (WCAG AA).
# All main values have a contrast ratio of >= 5.5:1 against col7 (WCAG AA).

# All bright values have a contrast ratio of >= 5.50:1 against col15 (WCAG AA).
# All bright values have a contrast ratio of >= 4.50:1 against col7 (WCAG AA).

# All fgs can be used as bgs, provided their fg is either col15 or col7.
# Example: col1 as background with col15 as foreground (6.50:1 contrast).

# Meta data
# ------------------------------ 
tempus_theme_name='Dawn'
tempus_theme_name_full='Tempus Dawn'
tempus_theme_name_slug='dawn'
tempus_theme_name_slug_full='tempus-dawn'
tempus_theme_name_slug_full_underscore='tempus_dawn'
tempus_theme_description='Light theme with a soft, slightly desaturated palette (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='light'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ------------------------------ 
col0=525470       # black variant
col1=9b3132       # red variant
col2=306130       # green variant
col3=73500a       # yellow variant
col4=4c547e       # blue variant
col5=883c64       # magenta variant
col6=186060       # cyan variant
col7=e6e7ea       # white variant
col8=705e4d       # bright black variant
col9=9b474d       # bright red variant
col10=4e6938      # bright green variant
col11=8e5319      # bright yellow variant
col12=5c5d8c      # bright blue variant
col13=a24055      # bright magenta variant
col14=2d6978      # bright cyan variant
col15=f3f4f6      # bright white variant
