# vi: ft=sh

# ============================== 
# scheme: Dawn
# scheme family: Tempus
# description: Light theme with a soft, slightly desaturated palette
# author: Protesilaos Stavrou (https://protesilaos.com/)
# ============================== 

# This dark theme only uses the col15 and col7 values for backgrounds.
# The rest are foreground values, subdivided in proper and bright variants.

# All main values have a contrast ratio of 6.50:1 against col15 (WCAG AA).
# All main values have a contrast ratio of 5.32:1 against col7 (WCAG AA).

# All bright values have a contrast ratio of 5.50:1 against col15 (WCAG AA).
# All bright values have a contrast ratio of 4.50:1 against col7 (WCAG AA).

# All fgs can be used as bgs, provided their fg is either col15 or col7.
# Example: col1 as background with col15 as foreground (6.50:1 contrast).

# Meta data
# ------------------------------ 
tempus_theme_name='Dawn'
tempus_theme_name_full='Tempus Dawn'
tempus_theme_name_slug='dawn'
tempus_theme_name_slug_full='tempus-dawn'
tempus_theme_name_slug_full_underscore='tempus_dawn'
tempus_theme_description='Light theme with a soft, slightly desaturated palette (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='light'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ------------------------------ 
col0=53575a       # black variant
col1=9b3132       # red variant
col2=306130       # green variant
col3=73500a       # yellow variant
col4=4c547e       # blue variant
col5=883c64       # magenta variant
col6=186060       # cyan variant
col7=dedae9       # white variant
col8=735e3f       # bright black variant
col9=9b474d       # bright red variant
col10=4e6938      # bright green variant
col11=8e5319      # bright yellow variant
col12=5c5d8c      # bright blue variant
col13=a24055      # bright magenta variant
col14=2d6978      # bright cyan variant
col15=f3f1f5      # bright white variant

# Colour values (RGB)
# ----------------------------

# The above HEX values are converted into decimal format
col0rgb=$(printf "%d,%d,%d" 0x${col0:0:2} 0x${col0:2:2} 0x${col0:4:2})
col1rgb=$(printf "%d,%d,%d" 0x${col1:0:2} 0x${col1:2:2} 0x${col1:4:2})
col2rgb=$(printf "%d,%d,%d" 0x${col2:0:2} 0x${col2:2:2} 0x${col2:4:2})
col3rgb=$(printf "%d,%d,%d" 0x${col3:0:2} 0x${col3:2:2} 0x${col3:4:2})
col4rgb=$(printf "%d,%d,%d" 0x${col4:0:2} 0x${col4:2:2} 0x${col4:4:2})
col5rgb=$(printf "%d,%d,%d" 0x${col5:0:2} 0x${col5:2:2} 0x${col5:4:2})
col6rgb=$(printf "%d,%d,%d" 0x${col6:0:2} 0x${col6:2:2} 0x${col6:4:2})
col7rgb=$(printf "%d,%d,%d" 0x${col7:0:2} 0x${col7:2:2} 0x${col7:4:2})
col8rgb=$(printf "%d,%d,%d" 0x${col8:0:2} 0x${col8:2:2} 0x${col8:4:2})
col9rgb=$(printf "%d,%d,%d" 0x${col9:0:2} 0x${col9:2:2} 0x${col9:4:2})
col10rgb=$(printf "%d,%d,%d" 0x${col10:0:2} 0x${col10:2:2} 0x${col10:4:2})
col11rgb=$(printf "%d,%d,%d" 0x${col11:0:2} 0x${col11:2:2} 0x${col11:4:2})
col12rgb=$(printf "%d,%d,%d" 0x${col12:0:2} 0x${col12:2:2} 0x${col12:4:2})
col13rgb=$(printf "%d,%d,%d" 0x${col13:0:2} 0x${col13:2:2} 0x${col13:4:2})
col14rgb=$(printf "%d,%d,%d" 0x${col14:0:2} 0x${col14:2:2} 0x${col14:4:2})
col15rgb=$(printf "%d,%d,%d" 0x${col15:0:2} 0x${col15:2:2} 0x${col15:4:2})

# Special colour blends (experimental)
# ------------------------------------

# First convert the theme's base background values to decimal notation
col15rgb=$(printf "%d%d%d" 0x${col15:0:2} 0x${col15:2:2} 0x${col15:4:2})
col7rgb=$(printf "%d%d%d" 0x${col7:0:2} 0x${col7:2:2} 0x${col7:4:2})

# Combine the R/G/B channels of the two colours by adding each colour's
# R/G/B and dividing by 2.
col157rgb=$(printf "%d%d%d" "$(( (${col15rgb:0:3} + ${col7rgb:0:3}) / 2 ))" "$(( (${col15rgb:3:3} + ${col7rgb:3:3}) / 2 ))" "$(( (${col15rgb:6:3} + ${col7rgb:6:3}) / 2 ))")

# Then convert that into a hexadecimal value
col157=$(printf "%x%x%x" ${col157rgb:0:3} ${col157rgb:3:3} ${col157rgb:6:3})

# Terminal base values
# ------------------------------ 

# Palette values corresponding to terminal codes followed by termcol description
ccol0=0           # black
ccol1=1           # red
ccol2=2           # green
ccol3=3           # yellow
ccol4=4           # blue
ccol5=5           # magenta
ccol6=6           # cyan
ccol7=7           # white
ccol8=8           # brblack
ccol9=9           # brred
ccol10=10         # brgreen
ccol11=11         # bryellow
ccol12=12         # brblue
ccol13=13         # brmagenta
ccol14=14         # brcyan
ccol15=15         # brwhite

# Base values
# ------------------------------ 

# HEX base values
colbg=$col15       # Background
colbgalt=$col7     # Background alternative
colfg=$col0        # Foreground
colfgalt=$col8     # Foreground alternative
colcr=$col0        # Cursor
colcr2=$col15      # Cursor text

# RGB base values
colbgrgb=$col15rgb       # Background
colbgaltrgb=$col7rgb     # Background alternative
colfgrgb=$col0rgb        # Foreground
colfgaltrgb=$col8rgb     # Foreground alternative
colcrrgb=$col0rgb        # Cursor
colcr2rgb=$col15rgb      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol15     # Console Background
ccolbgalt=$ccol7   # Console Background alternative
ccolfg=$ccol0      # Console Foreground
ccolfgalt=$ccol8   # Console Foreground alternative
ccolcr=$ccol0      # Console Cursor

# Special values
colbgdim=$col157   # In between col15 and col7
