# vi: ft=sh

# ============================  
# scheme: Day
# scheme family: Tempus
# description: Light theme with warm colours
# author: Protesilaos Stavrou (https://protesilaos.com/)
# ============================  

# This light theme uses col15 and col0 values for backgrounds (bgs).
# The rest are foreground colours (fgs).

# All fgs have a contrast ratio of >= 4.50:1 against bgs (WCAG AA).
# The two background values are mutually exclusive.

# It is possible for nominal foregrounds to function as bgs,
# only if their fg is one of the nominal backgrounds.
# So if col15 = bg and col1 = fg, then also col1 = bg, col15 = fg.

# Nominal foregrounds, should never be used in a fg/bg combination.

# Meta data
# ----------------------------
tempus_theme_name='Day'
tempus_theme_name_full='Tempus Day'
tempus_theme_name_slug='day'
tempus_theme_name_slug_full='tempus-day'
tempus_theme_name_slug_full_underscore='tempus_day'
tempus_theme_description='Light theme with warm colours (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='light'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=3b2820        # black variant
col1=d62500        # red variant
col2=207f20        # green variant
col3=8a6900        # yellow variant
col4=306ad0        # blue variant
col5=c6365d        # magenta variant
col6=00798d        # cyan variant
col7=f5f0f5        # white variant
col8=5b4440        # bright black variant
col9=bb4b00        # bright red variant
col10=5a7800       # bright green variant
col11=9a6033       # bright yellow variant
col12=6061d0       # bright blue variant
col13=8850d0       # bright magenta variant
col14=007c6d       # bright cyan variant
col15=f8f1e0       # bright white variant

# Colour values (RGB)
# ----------------------------

# The above HEX values are converted into decimal format
col0rgb=$(printf "%d,%d,%d" 0x${col0:0:2} 0x${col0:2:2} 0x${col0:4:2})
col1rgb=$(printf "%d,%d,%d" 0x${col1:0:2} 0x${col1:2:2} 0x${col1:4:2})
col2rgb=$(printf "%d,%d,%d" 0x${col2:0:2} 0x${col2:2:2} 0x${col2:4:2})
col3rgb=$(printf "%d,%d,%d" 0x${col3:0:2} 0x${col3:2:2} 0x${col3:4:2})
col4rgb=$(printf "%d,%d,%d" 0x${col4:0:2} 0x${col4:2:2} 0x${col4:4:2})
col5rgb=$(printf "%d,%d,%d" 0x${col5:0:2} 0x${col5:2:2} 0x${col5:4:2})
col6rgb=$(printf "%d,%d,%d" 0x${col6:0:2} 0x${col6:2:2} 0x${col6:4:2})
col7rgb=$(printf "%d,%d,%d" 0x${col7:0:2} 0x${col7:2:2} 0x${col7:4:2})
col8rgb=$(printf "%d,%d,%d" 0x${col8:0:2} 0x${col8:2:2} 0x${col8:4:2})
col9rgb=$(printf "%d,%d,%d" 0x${col9:0:2} 0x${col9:2:2} 0x${col9:4:2})
col10rgb=$(printf "%d,%d,%d" 0x${col10:0:2} 0x${col10:2:2} 0x${col10:4:2})
col11rgb=$(printf "%d,%d,%d" 0x${col11:0:2} 0x${col11:2:2} 0x${col11:4:2})
col12rgb=$(printf "%d,%d,%d" 0x${col12:0:2} 0x${col12:2:2} 0x${col12:4:2})
col13rgb=$(printf "%d,%d,%d" 0x${col13:0:2} 0x${col13:2:2} 0x${col13:4:2})
col14rgb=$(printf "%d,%d,%d" 0x${col14:0:2} 0x${col14:2:2} 0x${col14:4:2})
col15rgb=$(printf "%d,%d,%d" 0x${col15:0:2} 0x${col15:2:2} 0x${col15:4:2})

# Special colour blends (experimental)
# ------------------------------------

# First convert the theme's base background values to decimal notation
col15rgb=$(printf "%d%d%d" 0x${col15:0:2} 0x${col15:2:2} 0x${col15:4:2})
col7rgb=$(printf "%d%d%d" 0x${col7:0:2} 0x${col7:2:2} 0x${col7:4:2})

# Combine the R/G/B channels of the two colours by adding each colour's
# R/G/B and dividing by 2.
col157rgb=$(printf "%d%d%d" "$(( (${col15rgb:0:3} + ${col7rgb:0:3}) / 2 ))" "$(( (${col15rgb:3:3} + ${col7rgb:3:3}) / 2 ))" "$(( (${col15rgb:6:3} + ${col7rgb:6:3}) / 2 ))")

# Then convert that into a hexadecimal value
col157=$(printf "%x%x%x" ${col157rgb:0:3} ${col157rgb:3:3} ${col157rgb:6:3})

# Terminal values
# ----------------------------

# Palette values corresponding to terminal codes followed by termcol description
ccol0=0            # black
ccol1=1            # red
ccol2=2            # green
ccol3=3            # yellow
ccol4=4            # blue
ccol5=5            # magenta
ccol6=6            # cyan
ccol7=7            # white
ccol8=8            # brblack
ccol9=9            # brred
ccol10=10          # brgreen
ccol11=11          # bryellow
ccol12=12          # brblue
ccol13=13          # brmagenta
ccol14=14          # brcyan
ccol15=15          # brwhite

# Base values
# ----------------------------

# HEX base values
colbg=$col15       # Background
colbgalt=$col7     # Background alternative
colfg=$col0        # Foreground
colfgalt=$col8     # Foreground alternative
colcr=$col0        # Cursor
colcr2=$col15      # Cursor text

# RGB base values
colbgrgb=$col15rgb       # Background
colbgaltrgb=$col7rgb     # Background alternative
colfgrgb=$col0rgb        # Foreground
colfgaltrgb=$col8rgb     # Foreground alternative
colcrrgb=$col0rgb        # Cursor
colcr2rgb=$col15rgb      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol15     # Console Background
ccolbgalt=$ccol7   # Console Background alternative
ccolfg=$ccol0      # Console Foreground
ccolfgalt=$ccol8   # Console Foreground alternative
ccolcr=$ccol0      # Console Cursor

# Special values
colbgdim=$col157   # In between col15 and col7
