# vi: ft=sh

# Meta data
# ----------------------------
tempus_theme_name='Day'
tempus_theme_name_full='Tempus Day'
tempus_theme_name_slug='day'
tempus_theme_name_slug_full='tempus-day'
tempus_theme_name_slug_full_underscore='tempus_day'
tempus_theme_description='Light theme with warm colours (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='light'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=464340        # black variant
col1=c81000        # red variant
col2=107410        # green variant
col3=806000        # yellow variant
col4=385dc4        # blue variant
col5=b63052        # magenta variant
col6=007070        # cyan variant
col7=e7e3d7        # white variant
col8=68607d        # bright black variant
col9=b24000        # bright red variant
col10=427040       # bright green variant
col11=6f6600       # bright yellow variant
col12=0f64c4       # bright blue variant
col13=8050a7       # bright magenta variant
col14=336c87       # bright cyan variant
col15=f8f2e5       # bright white variant
