# vi: ft=sh

# Meta data
# ----------------------------
tempus_theme_name='Day'
tempus_theme_name_full='Tempus Day'
tempus_theme_name_slug='day'
tempus_theme_name_slug_full='tempus-day'
tempus_theme_name_slug_full_underscore='tempus_day'
tempus_theme_description='Light theme with warm colours (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='light'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=464340        # black variant
col1=c81000        # red variant
col2=107410        # green variant
col3=806000        # yellow variant
col4=385dc4        # blue variant
col5=b63052        # magenta variant
col6=007070        # cyan variant
col7=eae9dd        # white variant
col8=68607d        # bright black variant
col9=b94000        # bright red variant
col10=4a7240       # bright green variant
col11=706a00       # bright yellow variant
col12=0d66c9       # bright blue variant
col13=8055aa       # bright magenta variant
col14=337087       # bright cyan variant
col15=f8f2e5       # bright white variant
