# vi: ft=sh

# ============================  
# scheme: Fugit
# scheme family: Tempus
# description: Light, pleasant theme optimised for long writing/coding sessions (WCAG AA)
# author: Protesilaos Stavrou (https://protesilaos.com/)
# ============================  

# This light theme only uses the col15 and col7 values for backgrounds.
# All other colours are foreground values.

# All fgs have a contrast ratio of >= 4.50:1 (WCAG AA) against the bgs.
# Exception is col15 on col7 or vice versa (these are mutually exclusive)

# It is possible to use foregrounds as backgrounds, by reversing the above.
# DO NOT blend foregrounds together. The contrast ratio is sub-standard.

# Meta data
# ----------------------------
tempus_theme_name='Fugit'
tempus_theme_name_full='Tempus Fugit'
tempus_theme_name_slug='fugit'
tempus_theme_name_slug_full='tempus-fugit'
tempus_theme_name_slug_full_underscore='tempus_fugit'
tempus_theme_description='Light, pleasant theme optimised for long writing/coding sessions (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='light'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=4d595f        # black variant
col1=c61a14        # red variant
col2=357200        # green variant
col3=825e00        # yellow variant
col4=1666b0        # blue variant
col5=a83884        # magenta variant
col6=007072        # cyan variant
col7=f2ebe9        # white variant
col8=7b6471        # bright black variant
col9=bd401a        # bright red variant
col10=447720       # bright green variant
col11=985d00       # bright yellow variant
col12=485ddf       # bright blue variant
col13=a438c0       # bright magenta variant
col14=00786a       # bright cyan variant
col15=fff5f3       # bright white variant

# Colour values (RGB)
# ----------------------------

# The above HEX values are converted into decimal format
col0rgb=$(printf "%d,%d,%d" 0x${col0:0:2} 0x${col0:2:2} 0x${col0:4:2})
col1rgb=$(printf "%d,%d,%d" 0x${col1:0:2} 0x${col1:2:2} 0x${col1:4:2})
col2rgb=$(printf "%d,%d,%d" 0x${col2:0:2} 0x${col2:2:2} 0x${col2:4:2})
col3rgb=$(printf "%d,%d,%d" 0x${col3:0:2} 0x${col3:2:2} 0x${col3:4:2})
col4rgb=$(printf "%d,%d,%d" 0x${col4:0:2} 0x${col4:2:2} 0x${col4:4:2})
col5rgb=$(printf "%d,%d,%d" 0x${col5:0:2} 0x${col5:2:2} 0x${col5:4:2})
col6rgb=$(printf "%d,%d,%d" 0x${col6:0:2} 0x${col6:2:2} 0x${col6:4:2})
col7rgb=$(printf "%d,%d,%d" 0x${col7:0:2} 0x${col7:2:2} 0x${col7:4:2})
col8rgb=$(printf "%d,%d,%d" 0x${col8:0:2} 0x${col8:2:2} 0x${col8:4:2})
col9rgb=$(printf "%d,%d,%d" 0x${col9:0:2} 0x${col9:2:2} 0x${col9:4:2})
col10rgb=$(printf "%d,%d,%d" 0x${col10:0:2} 0x${col10:2:2} 0x${col10:4:2})
col11rgb=$(printf "%d,%d,%d" 0x${col11:0:2} 0x${col11:2:2} 0x${col11:4:2})
col12rgb=$(printf "%d,%d,%d" 0x${col12:0:2} 0x${col12:2:2} 0x${col12:4:2})
col13rgb=$(printf "%d,%d,%d" 0x${col13:0:2} 0x${col13:2:2} 0x${col13:4:2})
col14rgb=$(printf "%d,%d,%d" 0x${col14:0:2} 0x${col14:2:2} 0x${col14:4:2})
col15rgb=$(printf "%d,%d,%d" 0x${col15:0:2} 0x${col15:2:2} 0x${col15:4:2})

# Special colour blends (experimental)
# ------------------------------------

# First convert the theme's base background values to decimal notation
col15rgbalt=$(printf "%d%d%d" 0x${col15:0:2} 0x${col15:2:2} 0x${col15:4:2})
col7rgbalt=$(printf "%d%d%d" 0x${col7:0:2} 0x${col7:2:2} 0x${col7:4:2})

# Combine the R/G/B channels of the two colours by adding each colour's
# R/G/B and dividing by 2.
col157rgb=$(printf "%d%d%d" "$(( (${col15rgaltb:0:3} + ${col7rgbalt:0:3}) / 2 ))" "$(( (${col15rgbalt:3:3} + ${col7rgbalt:3:3}) / 2 ))" "$(( (${col15rgbalt:6:3} + ${col7rgbalt:6:3}) / 2 ))")

# Then convert that into a hexadecimal value
col157=$(printf "%x%x%x" ${col157rgb:0:3} ${col157rgb:3:3} ${col157rgb:6:3})

# Terminal values
# ----------------------------

# Palette values corresponding to terminal codes followed by termcol description
ccol0=0            # black
ccol1=1            # red
ccol2=2            # green
ccol3=3            # yellow
ccol4=4            # blue
ccol5=5            # magenta
ccol6=6            # cyan
ccol7=7            # white
ccol8=8            # brblack
ccol9=9            # brred
ccol10=10          # brgreen
ccol11=11          # bryellow
ccol12=12          # brblue
ccol13=13          # brmagenta
ccol14=14          # brcyan
ccol15=15          # brwhite

# Base values
# ----------------------------

# HEX base values
colbg=$col15       # Background
colbgalt=$col7     # Background alternative
colfg=$col0        # Foreground
colfgalt=$col8     # Foreground alternative
colcr=$col0        # Cursor
colcr2=$col15      # Cursor text

# RGB base values
colbgrgb=$col15rgb       # Background
colbgaltrgb=$col7rgb     # Background alternative
colfgrgb=$col0rgb        # Foreground
colfgaltrgb=$col8rgb     # Foreground alternative
colcrrgb=$col0rgb        # Cursor
colcr2rgb=$col15rgb      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol15     # Console Background
ccolbgalt=$ccol7   # Console Background alternative
ccolfg=$ccol0      # Console Foreground
ccolfgalt=$ccol8   # Console Foreground alternative
ccolcr=$ccol0      # Console Cursor

# Special values
colbgdim=$col157   # In between col15 and col7
