# vi: ft=sh

# =============================================================================
# scheme: Future
# scheme family: Tempus
# description: Dark theme with colours inspired by concept art of outer space 
# author: Protesilaos Stavrou (https://protesilaos.com/)
# =============================================================================

# This dark theme only uses the col0 and col8 values for backgrounds
# All colours have a contrast ratio of 7.00:1 against col0 and col8 (WCAG AAA)
# Exception is col8 on col0 or vice versa (these two are mutually exclusive)

# Meta data
# ------------------------------------------------------------------------------
tempus_theme_name='Future'
tempus_theme_name_full='Tempus Future'
tempus_theme_name_slug='future'
tempus_theme_name_slug_full='tempus-future'
tempus_theme_name_slug_full_underscore='tempus_future'
tempus_theme_description='Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values
# ------------------------------------------------------------------------------
col0=18161d       # black variant
col1=ff7780       # red variant
col2=68b183       # green variant
col3=bda014       # yellow variant
col4=54a5ff       # blue variant
col5=da89b2       # magenta variant
col6=79a8c3       # cyan variant
col7=bd9b87       # white variant
col8=001b1a       # bright black variant
col9=ef873d       # bright red variant
col10=08b885      # bright green variant
col11=d39710      # bright yellow variant
col12=a294fe      # bright blue variant
col13=ec7aca      # bright magenta variant
col14=4ab0b9      # bright cyan variant
col15=a4a0ac      # bright white variant

# Terminal base values
# ------------------------------------------------------------------------------
# Palette values corresponding to terminal codes followed by termcol description
ccol0=0           # black
ccol1=1           # red
ccol2=2           # green
ccol3=3           # yellow
ccol4=4           # blue
ccol5=5           # magenta
ccol6=6           # cyan
ccol7=7           # white
ccol8=8           # brblack
ccol9=9           # brred
ccol10=10         # brgreen
ccol11=11         # bryellow
ccol12=12         # brblue
ccol13=13         # brmagenta
ccol14=14         # brcyan
ccol15=15         # brwhite

# Base values
# ------------------------------------------------------------------------------
# Used for colour mapping in the templates
colvr=dark        # Variant (light or dark)
colbg=$col0       # Background
colbgalt=$col8    # Background alternative
colfg=$col15      # Foreground
colfgalt=$col7    # Foreground alternative
colcr=$col15      # Cursor
colcr2=$col0      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol0     # Console Background
ccolbgalt=$ccol8  # Console Background alternative
ccolfg=$ccol15    # Console Foreground
ccolfgalt=$ccol7  # Console Foreground alternative
ccolcr=$ccol15    # Console Cursor
