# vi: ft=sh

# Meta data
# ----------------------------
tempus_theme_name='Night'
tempus_theme_name_full='Tempus Night'
tempus_theme_name_slug='night'
tempus_theme_name_slug_full='tempus-night'
tempus_theme_name_slug_full_underscore='tempus_night'
tempus_theme_description='High contrast dark theme with bright colours (WCAG AAA compliant)'
tempus_theme_wcag='WCAG AAA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=1a1a1a       # black variant
col1=ff929f       # red variant
col2=5fc940       # green variant
col3=c5b300       # yellow variant
col4=5fb8ff       # blue variant
col5=ef91df       # magenta variant
col6=1dc5c3       # cyan variant
col7=c4bdaf       # white variant
col8=242536       # bright black variant
col9=f69d6a       # bright red variant
col10=88c400      # bright green variant
col11=d7ae00      # bright yellow variant
col12=8cb4f0      # bright blue variant
col13=de99f0      # bright magenta variant
col14=00ca9a      # bright cyan variant
col15=e0e0e0      # bright white variant
