# vi: ft=sh

# Meta data
# ----------------------------
tempus_theme_name='Past'
tempus_theme_name_full='Tempus Past'
tempus_theme_name_slug='past'
tempus_theme_name_slug_full='tempus-past'
tempus_theme_name_slug_full_underscore='tempus_past'
tempus_theme_description='Light theme inspired by old vaporwave concept art (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='light'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=53545b        # black variant
col1=c00c50        # red variant
col2=0a7040        # green variant
col3=a6403a        # yellow variant
col4=1763aa        # blue variant
col5=b02874        # magenta variant
col6=096a83        # cyan variant
col7=eae2de        # white variant
col8=80565d        # bright black variant
col9=bd3133        # bright red variant
col10=337243       # bright green variant
col11=8d554a       # bright yellow variant
col12=5559bb       # bright blue variant
col13=b022a7       # bright magenta variant
col14=07707a       # bright cyan variant
col15=f3f2f4       # bright white variant
