# vi: ft=sh

# =============================================================================
# scheme: Past
# scheme family: Tempus
# description: Light theme inspired by old vaporwave concept art
# author: Protesilaos Stavrou (https://protesilaos.com/)
# =============================================================================

# This light theme only uses the col15 and col7 values for backgrounds
# All colours have a contrast ratio of 4.50:1 against col15 and col7 (WCAG AA)
# Exception is col7 on col15 or vice versa (these two are mutually exclusive)

# Colour values
# ------------------------------------------------------------------------------
col0=63606b        # black variant
col1=c01c10        # red variant
col2=2a7000        # green variant
col3=825a0a        # yellow variant
col4=025ccd        # blue variant
col5=a43878        # magenta variant
col6=49628d        # cyan variant
col7=e0dcd6        # white variant
col8=80565d        # bright black variant
col9=b43036        # bright red variant
col10=007214       # bright green variant
col11=91520a       # bright yellow variant
col12=5046eb       # bright blue variant
col13=ba166b       # bright magenta variant
col14=076c76       # bright cyan variant
col15=dadce8       # bright white variant

# Terminal values
# ------------------------------------------------------------------------------
# Palette values corresponding to terminal codes followed by termcol description
ccol0=0            # black
ccol1=1            # red
ccol2=2            # green
ccol3=3            # yellow
ccol4=4            # blue
ccol5=5            # magenta
ccol6=6            # cyan
ccol7=7            # white
ccol8=8            # brblack
ccol9=9            # brred
ccol10=10          # brgreen
ccol11=11          # bryellow
ccol12=12          # brblue
ccol13=13          # brmagenta
ccol14=14          # brcyan
ccol15=15          # brwhite

# Base values
# ------------------------------------------------------------------------------
# Used for colour mapping in the templates
colvr=light        # Variant (light or dark)
colbg=$col15       # Background
colbgalt=$col7     # Background alternative
colfg=$col0        # Foreground
colfgalt=$col8     # Foreground alternative
colcr=$col0        # Cursor
colcr2=$col15      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol15     # Console Background
ccolbgalt=$ccol7   # Console Background alternative
ccolfg=$ccol0      # Console Foreground
ccolfgalt=$ccol8   # Console Foreground alternative
ccolcr=$ccol0      # Console Cursor
