# vi: ft=sh

# ============================  
# scheme: Past
# scheme family: Tempus
# description: Light theme inspired by old vaporwave concept art
# author: Protesilaos Stavrou (https://protesilaos.com/)
# ============================  

# This light theme only uses the col15 and col7 values for backgrounds
# All colours have a contrast ratio of 4.50:1 against col15 and col7 (WCAG AA)
# Exception is col7 on col15 or vice versa (these two are mutually exclusive)

# Meta data
# ----------------------------
tempus_theme_name='Past'
tempus_theme_name_full='Tempus Past'
tempus_theme_name_slug='past'
tempus_theme_name_slug_full='tempus-past'
tempus_theme_name_slug_full_underscore='tempus_past'
tempus_theme_description='Light theme inspired by old vaporwave concept art (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='light'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=63606b        # black variant
col1=c01c10        # red variant
col2=2a7000        # green variant
col3=825a0a        # yellow variant
col4=025ccd        # blue variant
col5=a43878        # magenta variant
col6=49628d        # cyan variant
col7=e0dcd6        # white variant
col8=80565d        # bright black variant
col9=b43036        # bright red variant
col10=007214       # bright green variant
col11=91520a       # bright yellow variant
col12=5046eb       # bright blue variant
col13=ba166b       # bright magenta variant
col14=076c76       # bright cyan variant
col15=dadce8       # bright white variant

# Colour values (RGB)
# ----------------------------

# The above HEX values are converted into decimal format
col0rgb=$(printf "%d,%d,%d" 0x${col0:0:2} 0x${col0:2:2} 0x${col0:4:2})
col1rgb=$(printf "%d,%d,%d" 0x${col1:0:2} 0x${col1:2:2} 0x${col1:4:2})
col2rgb=$(printf "%d,%d,%d" 0x${col2:0:2} 0x${col2:2:2} 0x${col2:4:2})
col3rgb=$(printf "%d,%d,%d" 0x${col3:0:2} 0x${col3:2:2} 0x${col3:4:2})
col4rgb=$(printf "%d,%d,%d" 0x${col4:0:2} 0x${col4:2:2} 0x${col4:4:2})
col5rgb=$(printf "%d,%d,%d" 0x${col5:0:2} 0x${col5:2:2} 0x${col5:4:2})
col6rgb=$(printf "%d,%d,%d" 0x${col6:0:2} 0x${col6:2:2} 0x${col6:4:2})
col7rgb=$(printf "%d,%d,%d" 0x${col7:0:2} 0x${col7:2:2} 0x${col7:4:2})
col8rgb=$(printf "%d,%d,%d" 0x${col8:0:2} 0x${col8:2:2} 0x${col8:4:2})
col9rgb=$(printf "%d,%d,%d" 0x${col9:0:2} 0x${col9:2:2} 0x${col9:4:2})
col10rgb=$(printf "%d,%d,%d" 0x${col10:0:2} 0x${col10:2:2} 0x${col10:4:2})
col11rgb=$(printf "%d,%d,%d" 0x${col11:0:2} 0x${col11:2:2} 0x${col11:4:2})
col12rgb=$(printf "%d,%d,%d" 0x${col12:0:2} 0x${col12:2:2} 0x${col12:4:2})
col13rgb=$(printf "%d,%d,%d" 0x${col13:0:2} 0x${col13:2:2} 0x${col13:4:2})
col14rgb=$(printf "%d,%d,%d" 0x${col14:0:2} 0x${col14:2:2} 0x${col14:4:2})
col15rgb=$(printf "%d,%d,%d" 0x${col15:0:2} 0x${col15:2:2} 0x${col15:4:2})

# Terminal values
# ----------------------------

# Palette values corresponding to terminal codes followed by termcol description
ccol0=0            # black
ccol1=1            # red
ccol2=2            # green
ccol3=3            # yellow
ccol4=4            # blue
ccol5=5            # magenta
ccol6=6            # cyan
ccol7=7            # white
ccol8=8            # brblack
ccol9=9            # brred
ccol10=10          # brgreen
ccol11=11          # bryellow
ccol12=12          # brblue
ccol13=13          # brmagenta
ccol14=14          # brcyan
ccol15=15          # brwhite

# Base values
# ----------------------------

# HEX base values
colbg=$col15       # Background
colbgalt=$col7     # Background alternative
colfg=$col0        # Foreground
colfgalt=$col8     # Foreground alternative
colcr=$col0        # Cursor
colcr2=$col15      # Cursor text

# RGB base values
colbgrgb=$col15rgb       # Background
colbgaltrgb=$col7rgb     # Background alternative
colfgrgb=$col0rgb        # Foreground
colfgaltrgb=$col8rgb     # Foreground alternative
colcrrgb=$col0rgb        # Cursor
colcr2rgb=$col15rgb      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol15     # Console Background
ccolbgalt=$ccol7   # Console Background alternative
ccolfg=$ccol0      # Console Foreground
ccolfgalt=$ccol8   # Console Foreground alternative
ccolcr=$ccol0      # Console Cursor
