# vi: ft=sh

# =============================================================================
# scheme: Rift
# scheme family: Tempus
# description: Dark theme with a subdued palette on the green side of the spectrum
# author: Protesilaos Stavrou (https://protesilaos.com/)
# =============================================================================

# This dark theme only uses the col0 and col8 values for backgrounds
# All main values have a contrast ratio of 4.50:1 against col0 and col8 (WCAG AA)
# All bright values have a contrast ratio of 5.50:1 against col0 and col8 (WCAG AA)
# Exception is col8 on col0 or vice versa (these two are mutually exclusive)

# Meta data
# ------------------------------------------------------------------------------
tempus_theme_name='Rift'
tempus_theme_name_full='Tempus Rift'
tempus_theme_name_slug='rift'
tempus_theme_name_slug_full='tempus-rift'
tempus_theme_name_slug_full_underscore='tempus_rift'
tempus_theme_description='Dark theme with a subdued palette on the green side of the spectrum'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values
# ------------------------------------------------------------------------------
col0=2b353c       # black variant
col1=be9604       # red variant
col2=0eb40e       # green variant
col3=79aa00       # yellow variant
col4=00acb3       # blue variant
col5=ba964c       # magenta variant
col6=5fa98f       # cyan variant
col7=ab9699       # white variant
col8=3d3038       # bright black variant
col9=bdae13       # bright red variant
col10=3ac53a      # bright green variant
col11=9ab800      # bright yellow variant
col12=20bdce      # bright blue variant
col13=cca57a      # bright magenta variant
col14=6fb9ae      # bright cyan variant
col15=abacac      # bright white variant

# Terminal base values
# ------------------------------------------------------------------------------
# Palette values corresponding to terminal codes followed by termcol description
ccol0=0           # black
ccol1=1           # red
ccol2=2           # green
ccol3=3           # yellow
ccol4=4           # blue
ccol5=5           # magenta
ccol6=6           # cyan
ccol7=7           # white
ccol8=8           # brblack
ccol9=9           # brred
ccol10=10         # brgreen
ccol11=11         # bryellow
ccol12=12         # brblue
ccol13=13         # brmagenta
ccol14=14         # brcyan
ccol15=15         # brwhite

# Base values
# ------------------------------------------------------------------------------
# Used for colour mapping in the templates
colbg=$col0       # Background
colbgalt=$col8    # Background alternative
colfg=$col15      # Foreground
colfgalt=$col7    # Foreground alternative
colcr=$col15      # Cursor
colcr2=$col0      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol0     # Console Background
ccolbgalt=$ccol8  # Console Background alternative
ccolfg=$ccol15    # Console Foreground
ccolfgalt=$ccol7  # Console Foreground alternative
ccolcr=$ccol15    # Console Cursor
