# vi: ft=sh

# Meta data
# ----------------------------
tempus_theme_name='Spring'
tempus_theme_name_full='Tempus Spring'
tempus_theme_name_slug='spring'
tempus_theme_name_slug_full='tempus-spring'
tempus_theme_name_slug_full_underscore='tempus_spring'
tempus_theme_description='Dark theme with a palette inspired by early spring colours (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=283a37       # black variant
col1=ff855a       # red variant
col2=5cbc4d       # green variant
col3=a6af1a       # yellow variant
col4=39b6ce       # blue variant
col5=e69092       # magenta variant
col6=36bd84       # cyan variant
col7=96aca7       # white variant
col8=2a423d       # bright black variant
col9=e19900       # bright red variant
col10=6dbb0d      # bright green variant
col11=c5a443      # bright yellow variant
col12=70ade2      # bright blue variant
col13=d091db      # bright magenta variant
col14=3cbaa6      # bright cyan variant
col15=b5b8b7      # bright white variant
