# vi: ft=sh

# =============================================================================
# scheme: Summer
# scheme family: Tempus
# description: Dark theme with colours inspired by summer evenings by the sea 
# author: Protesilaos Stavrou (https://protesilaos.com/)
# =============================================================================

# This dark theme only uses the col0 and col8 values for backgrounds
# All colours have a contrast ratio of 4.50:1 against col0 and col8 (WCAG AA)
# Exception is col8 on col0 or vice versa (these two are mutually exclusive)

# Meta data
# ------------------------------------------------------------------------------
tempus_theme_name='Summer'
tempus_theme_name_full='Tempus Summer'
tempus_theme_name_slug='summer'
tempus_theme_name_slug_full='tempus-summer'
tempus_theme_name_slug_full_underscore='tempus_summer'
tempus_theme_description='Dark theme with colours inspired by summer evenings by the sea (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values
# ------------------------------------------------------------------------------
col0=293345       # black variant
col1=fe6d32       # red variant
col2=6ba86d       # green variant
col3=af9a0a       # yellow variant
col4=679ed7       # blue variant
col5=bc8ab6       # magenta variant
col6=6ea590       # cyan variant
col7=a39799       # white variant
col8=352f49       # bright black variant
col9=df8251       # bright red variant
col10=7aa747      # bright green variant
col11=ba953a      # bright yellow variant
col12=3ba1e8      # bright blue variant
col13=c97ed7      # bright magenta variant
col14=52a6b1      # bright cyan variant
col15=9b999e      # bright white variant

# Terminal base values
# ------------------------------------------------------------------------------
# Palette values corresponding to terminal codes followed by termcol description
ccol0=0           # black
ccol1=1           # red
ccol2=2           # green
ccol3=3           # yellow
ccol4=4           # blue
ccol5=5           # magenta
ccol6=6           # cyan
ccol7=7           # white
ccol8=8           # brblack
ccol9=9           # brred
ccol10=10         # brgreen
ccol11=11         # bryellow
ccol12=12         # brblue
ccol13=13         # brmagenta
ccol14=14         # brcyan
ccol15=15         # brwhite

# Base values
# ------------------------------------------------------------------------------
# Used for colour mapping in the templates
colbg=$col0       # Background
colbgalt=$col8    # Background alternative
colfg=$col15      # Foreground
colfgalt=$col7    # Foreground alternative
colcr=$col15      # Cursor
colcr2=$col0      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol0     # Console Background
ccolbgalt=$ccol8  # Console Background alternative
ccolfg=$ccol15    # Console Foreground
ccolfgalt=$ccol7  # Console Foreground alternative
ccolcr=$ccol15    # Console Cursor
