# vi: ft=sh

# ============================  
# scheme: Tempest
# scheme family: Tempus
# description: A green-scale, subtle theme for late night hackers
# author: Protesilaos Stavrou (https://protesilaos.com/)
# ============================  

# This dark theme uses col0 and col8 values for backgrounds (bgs).
# The rest are foreground colours (fgs)

# All fgs have a contrast ratio of >= 7.00:1 against bgs (WCAG AAA).
# The two background values are mutually exclusive.

# It is possible for nominal foregrounds to function as bgs,
# only if their fg is one of the nominal backgrounds.
# So if col0 = bg and col1 = fg, then also col1 = bg, col0 = fg.

# Nominal foregrounds, should never be used in a fg/bg combination.

# Meta data
# ----------------------------
tempus_theme_name='Tempest'
tempus_theme_name_full='Tempus Tempest'
tempus_theme_name_slug='tempest'
tempus_theme_name_slug_full='tempus-tempest'
tempus_theme_name_slug_full_underscore='tempus_tempest'
tempus_theme_description='A green-scale, subtle theme for late night hackers (WCAG AAA compliant).'
tempus_theme_wcag='WCAG AAA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=282b2b       # black variant
col1=c6c80a       # red variant
col2=7ad67a       # green variant
col3=bfc94a       # yellow variant
col4=60d4cd       # blue variant
col5=c0c4aa       # magenta variant
col6=8ad0b0       # cyan variant
col7=b0c8ca       # white variant
col8=303434       # bright black variant
col9=d1d933       # bright red variant
col10=99e299      # bright green variant
col11=bbde4f      # bright yellow variant
col12=74e4cd      # bright blue variant
col13=d2d4aa      # bright magenta variant
col14=9bdfc4      # bright cyan variant
col15=b6e0ca      # bright white variant

# Colour values (RGB)
# ----------------------------

# The above HEX values are converted into decimal format
col0rgb=$(printf "%d,%d,%d" 0x${col0:0:2} 0x${col0:2:2} 0x${col0:4:2})
col1rgb=$(printf "%d,%d,%d" 0x${col1:0:2} 0x${col1:2:2} 0x${col1:4:2})
col2rgb=$(printf "%d,%d,%d" 0x${col2:0:2} 0x${col2:2:2} 0x${col2:4:2})
col3rgb=$(printf "%d,%d,%d" 0x${col3:0:2} 0x${col3:2:2} 0x${col3:4:2})
col4rgb=$(printf "%d,%d,%d" 0x${col4:0:2} 0x${col4:2:2} 0x${col4:4:2})
col5rgb=$(printf "%d,%d,%d" 0x${col5:0:2} 0x${col5:2:2} 0x${col5:4:2})
col6rgb=$(printf "%d,%d,%d" 0x${col6:0:2} 0x${col6:2:2} 0x${col6:4:2})
col7rgb=$(printf "%d,%d,%d" 0x${col7:0:2} 0x${col7:2:2} 0x${col7:4:2})
col8rgb=$(printf "%d,%d,%d" 0x${col8:0:2} 0x${col8:2:2} 0x${col8:4:2})
col9rgb=$(printf "%d,%d,%d" 0x${col9:0:2} 0x${col9:2:2} 0x${col9:4:2})
col10rgb=$(printf "%d,%d,%d" 0x${col10:0:2} 0x${col10:2:2} 0x${col10:4:2})
col11rgb=$(printf "%d,%d,%d" 0x${col11:0:2} 0x${col11:2:2} 0x${col11:4:2})
col12rgb=$(printf "%d,%d,%d" 0x${col12:0:2} 0x${col12:2:2} 0x${col12:4:2})
col13rgb=$(printf "%d,%d,%d" 0x${col13:0:2} 0x${col13:2:2} 0x${col13:4:2})
col14rgb=$(printf "%d,%d,%d" 0x${col14:0:2} 0x${col14:2:2} 0x${col14:4:2})
col15rgb=$(printf "%d,%d,%d" 0x${col15:0:2} 0x${col15:2:2} 0x${col15:4:2})

# Terminal base values
# ----------------------------

# Palette values corresponding to terminal codes followed by termcol description
ccol0=0           # black
ccol1=1           # red
ccol2=2           # green
ccol3=3           # yellow
ccol4=4           # blue
ccol5=5           # magenta
ccol6=6           # cyan
ccol7=7           # white
ccol8=8           # brblack
ccol9=9           # brred
ccol10=10         # brgreen
ccol11=11         # bryellow
ccol12=12         # brblue
ccol13=13         # brmagenta
ccol14=14         # brcyan
ccol15=15         # brwhite

# Base values
# ----------------------------

# HEX base values
colbg=$col0       # Background
colbgalt=$col8    # Background alternative
colfg=$col15      # Foreground
colfgalt=$col7    # Foreground alternative
colcr=$col15      # Cursor
colcr2=$col0      # Cursor text

# RGB base values
colbgrgb=$col0rgb       # Background
colbgaltrgb=$col8rgb    # Background alternative
colfgrgb=$col15rgb      # Foreground
colfgaltrgb=$col7rgb    # Foreground alternative
colcrrgb=$col15rgb      # Cursor
colcr2rgb=$col0rgb      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol0     # Console Background
ccolbgalt=$ccol8  # Console Background alternative
ccolfg=$ccol15    # Console Foreground
ccolfgalt=$ccol7  # Console Foreground alternative
ccolcr=$ccol15    # Console Cursor
