# vi: ft=sh

# Meta data
# ----------------------------
tempus_theme_name='Totus'
tempus_theme_name_full='Tempus Totus'
tempus_theme_name_slug='totus'
tempus_theme_name_slug_full='tempus-totus'
tempus_theme_name_slug_full_underscore='tempus_totus'
tempus_theme_description='Light theme for prose or for coding in an open space (WCAG AAA compliant)'
tempus_theme_wcag='WCAG AAA'
tempus_theme_variant='light'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=4a484d        # black variant
col1=a50000        # red variant
col2=005d26        # green variant
col3=714700        # yellow variant
col4=1d3ccf        # blue variant
col5=88267a        # magenta variant
col6=185570        # cyan variant
col7=efefef        # white variant
col8=5e4b4f        # bright black variant
col9=992030        # bright red variant
col10=4a5500       # bright green variant
col11=8a3600       # bright yellow variant
col12=2d45b0       # bright blue variant
col13=700dc9       # bright magenta variant
col14=005289       # bright cyan variant
col15=ffffff       # bright white variant
