# vi: ft=sh

# =============================================================================
# scheme: Warp
# scheme family: Tempus
# description: Dark theme with a vibrant palette
# author: Protesilaos Stavrou (https://protesilaos.com/)
# =============================================================================

# This dark theme only uses the col0 and col8 values for backgrounds
# All main values have a contrast ratio of 4.50:1 against col0 and col8 (WCAG AA)
# All bright values have a contrast ratio of 5.50:1 against col0 and col8 (WCAG AA)
# Exception is col8 on col0 or vice versa (these two are mutually exclusive)

# Meta data
# ------------------------------------------------------------------------------
tempus_theme_name='Warp'
tempus_theme_name_full='Tempus Warp'
tempus_theme_name_slug='warp'
tempus_theme_name_slug_full='tempus-warp'
tempus_theme_name_slug_full_underscore='tempus_warp'
tempus_theme_description='Dark theme with a vibrant palette (WCAG AA compliant)'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values
# ------------------------------------------------------------------------------
col0=141a19       # black variant
col1=ff1414       # red variant
col2=009600       # green variant
col3=928100       # yellow variant
col4=4f76ff       # blue variant
col5=dd38bc       # magenta variant
col6=358aaa       # cyan variant
col7=927b80       # white variant
col8=201428       # bright black variant
col9=ff5500       # bright red variant
col10=3aa43a      # bright green variant
col11=b38a00      # bright yellow variant
col12=8082ff      # bright blue variant
col13=d159fd      # bright magenta variant
col14=1da190      # bright cyan variant
col15=928f90      # bright white variant

# Terminal base values
# ------------------------------------------------------------------------------
# Palette values corresponding to terminal codes followed by termcol description
ccol0=0           # black
ccol1=1           # red
ccol2=2           # green
ccol3=3           # yellow
ccol4=4           # blue
ccol5=5           # magenta
ccol6=6           # cyan
ccol7=7           # white
ccol8=8           # brblack
ccol9=9           # brred
ccol10=10         # brgreen
ccol11=11         # bryellow
ccol12=12         # brblue
ccol13=13         # brmagenta
ccol14=14         # brcyan
ccol15=15         # brwhite

# Base values
# ------------------------------------------------------------------------------
# Used for colour mapping in the templates
colvr=dark        # Variant (light or dark)
colbg=$col0       # Background
colbgalt=$col8    # Background alternative
colfg=$col15      # Foreground
colfgalt=$col7    # Foreground alternative
colcr=$col15      # Cursor
colcr2=$col0      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol0     # Console Background
ccolbgalt=$ccol8  # Console Background alternative
ccolfg=$ccol15    # Console Foreground
ccolfgalt=$ccol7  # Console Foreground alternative
ccolcr=$ccol15    # Console Cursor
