# vi: ft=sh

# Meta data
# ----------------------------
tempus_theme_name='Winter'
tempus_theme_name_full='Tempus Winter'
tempus_theme_name_slug='winter'
tempus_theme_name_slug_full='tempus-winter'
tempus_theme_name_slug_full_underscore='tempus_winter'
tempus_theme_description='Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=202427       # black variant
col1=eb6a58       # red variant
col2=49a61d       # green variant
col3=959721       # yellow variant
col4=798fd7       # blue variant
col5=cd7b7e       # magenta variant
col6=4fa090       # cyan variant
col7=909294       # white variant
col8=292b35       # bright black variant
col9=db7824       # bright red variant
col10=00a854      # bright green variant
col11=ad8e4b      # bright yellow variant
col12=309dc1      # bright blue variant
col13=c874c2      # bright magenta variant
col14=1ba2a0      # bright cyan variant
col15=8da3b8      # bright white variant
