# vi: ft=sh

# Meta data
# ----------------------------
tempus_theme_name='Winter'
tempus_theme_name_full='Tempus Winter'
tempus_theme_name_slug='winter'
tempus_theme_name_slug_full='tempus-winter'
tempus_theme_name_slug_full_underscore='tempus_winter'
tempus_theme_description='Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=202427       # black variant
col1=ed6e5a       # red variant
col2=4aa920       # green variant
col3=9a9921       # yellow variant
col4=7b91df       # blue variant
col5=d17e80       # magenta variant
col6=4fa394       # cyan variant
col7=91959b       # white variant
col8=2a2e38       # bright black variant
col9=de7b28       # bright red variant
col10=00ab5f      # bright green variant
col11=af9155      # bright yellow variant
col12=329fcb      # bright blue variant
col13=ca77c5      # bright magenta variant
col14=1ba6a4      # bright cyan variant
col15=8da3b8      # bright white variant
