# vi: ft=sh

# ============================  
# scheme: Winter
# scheme family: Tempus
# description: Dark theme with a palette inspired by winter nights at the city
# author: Protesilaos Stavrou (https://protesilaos.com/)
# ============================  

# This dark theme only uses the col0 and col8 values for backgrounds
# All colours have a contrast ratio of 4.50:1 against col0 and col8 (WCAG AA)
# Exception is col8 on col0 or vice versa (these two are mutually exclusive)

# Meta data
# ----------------------------
tempus_theme_name='Winter'
tempus_theme_name_full='Tempus Winter'
tempus_theme_name_slug='winter'
tempus_theme_name_slug_full='tempus-winter'
tempus_theme_name_slug_full_underscore='tempus_winter'
tempus_theme_description='Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)'
tempus_theme_wcag='WCAG AA'
tempus_theme_variant='dark'
tempus_theme_author='Protesilaos Stavrou (https://protesilaos.com)'

# Colour values (HEX)
# ----------------------------
col0=202427       # black variant
col1=ca7162       # red variant
col2=589584       # green variant
col3=988b21       # yellow variant
col4=2b92c8       # blue variant
col5=b572b6       # magenta variant
col6=4f91b5       # cyan variant
col7=888a8a       # white variant
col8=1b2431       # bright black variant
col9=c47818       # bright red variant
col10=2c9a81      # bright green variant
col11=a2864b      # bright yellow variant
col12=6987d7      # bright blue variant
col13=987dc2      # bright magenta variant
col14=1f96b0      # bright cyan variant
col15=798ba5      # bright white variant

# Colour values (RGB)
# ----------------------------

# The above HEX values are converted into decimal format
col0rgb=$(printf "%d,%d,%d" 0x${col0:0:2} 0x${col0:2:2} 0x${col0:4:2})
col1rgb=$(printf "%d,%d,%d" 0x${col1:0:2} 0x${col1:2:2} 0x${col1:4:2})
col2rgb=$(printf "%d,%d,%d" 0x${col2:0:2} 0x${col2:2:2} 0x${col2:4:2})
col3rgb=$(printf "%d,%d,%d" 0x${col3:0:2} 0x${col3:2:2} 0x${col3:4:2})
col4rgb=$(printf "%d,%d,%d" 0x${col4:0:2} 0x${col4:2:2} 0x${col4:4:2})
col5rgb=$(printf "%d,%d,%d" 0x${col5:0:2} 0x${col5:2:2} 0x${col5:4:2})
col6rgb=$(printf "%d,%d,%d" 0x${col6:0:2} 0x${col6:2:2} 0x${col6:4:2})
col7rgb=$(printf "%d,%d,%d" 0x${col7:0:2} 0x${col7:2:2} 0x${col7:4:2})
col8rgb=$(printf "%d,%d,%d" 0x${col8:0:2} 0x${col8:2:2} 0x${col8:4:2})
col9rgb=$(printf "%d,%d,%d" 0x${col9:0:2} 0x${col9:2:2} 0x${col9:4:2})
col10rgb=$(printf "%d,%d,%d" 0x${col10:0:2} 0x${col10:2:2} 0x${col10:4:2})
col11rgb=$(printf "%d,%d,%d" 0x${col11:0:2} 0x${col11:2:2} 0x${col11:4:2})
col12rgb=$(printf "%d,%d,%d" 0x${col12:0:2} 0x${col12:2:2} 0x${col12:4:2})
col13rgb=$(printf "%d,%d,%d" 0x${col13:0:2} 0x${col13:2:2} 0x${col13:4:2})
col14rgb=$(printf "%d,%d,%d" 0x${col14:0:2} 0x${col14:2:2} 0x${col14:4:2})
col15rgb=$(printf "%d,%d,%d" 0x${col15:0:2} 0x${col15:2:2} 0x${col15:4:2})

# Terminal base values
# ----------------------------

# Palette values corresponding to terminal codes followed by termcol description
ccol0=0           # black
ccol1=1           # red
ccol2=2           # green
ccol3=3           # yellow
ccol4=4           # blue
ccol5=5           # magenta
ccol6=6           # cyan
ccol7=7           # white
ccol8=8           # brblack
ccol9=9           # brred
ccol10=10         # brgreen
ccol11=11         # bryellow
ccol12=12         # brblue
ccol13=13         # brmagenta
ccol14=14         # brcyan
ccol15=15         # brwhite

# Base values
# ----------------------------

# HEX base values
colbg=$col0       # Background
colbgalt=$col8    # Background alternative
colfg=$col15      # Foreground
colfgalt=$col7    # Foreground alternative
colcr=$col15      # Cursor
colcr2=$col0      # Cursor text

# RGB base values
colbgrgb=$col0rgb       # Background
colbgaltrgb=$col8rgb    # Background alternative
colfgrgb=$col15rgb      # Foreground
colfgaltrgb=$col7rgb    # Foreground alternative
colcrrgb=$col15rgb      # Cursor
colcr2rgb=$col0rgb      # Cursor text

# The following are specific to the Vim template
# They should always reflect the above base values
ccolbg=$ccol0     # Console Background
ccolbgalt=$ccol8  # Console Background alternative
ccolfg=$ccol15    # Console Foreground
ccolfgalt=$ccol7  # Console Foreground alternative
ccolcr=$ccol15    # Console Cursor
